# PDI-Plugin-Step-Riak

./: .travis.yml  README.md  pom.xml
src/main/java/com/instaclick/pentaho/plugin/riak/: AggregateSiblingsResolver.java  Messages.java  RiakException.java  RiakPlugin.java  RiakPluginData.java  RiakPluginDialog.java  RiakPluginException.java  RiakPluginMeta.java
src/main/java/com/instaclick/pentaho/plugin/riak/messages/: messages_en_US.properties
src/main/java/com/instaclick/pentaho/plugin/riak/processor/: AbstractProcessor.java  DeleteProcessor.java  GetProcessor.java  Processor.java  ProcessorFactory.java  PutProcessor.java
src/main/resources/: plugin.xml
src/test/java/com/instaclick/pentaho/plugin/riak/: Whitebox.java
src/test/java/com/instaclick/pentaho/plugin/riak/processor/: AbstractProcessorTest.java  DeleteProcessorTest.java  GetProcessorTest.java  PutProcessorTest.java
