<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.instaclick</groupId>
    <artifactId>ic-riak-plugin</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ic-riak-plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.plugin.zip>${project.build.directory}/plugin</project.plugin.zip>
        <project.plugin.deploy>${project.build.directory}/plugin/${project.name}</project.plugin.deploy>
        <project.plugin.deploylib>${project.build.directory}/plugin/${project.name}/lib</project.plugin.deploylib>
        <kettle.version>5.3.0.0-200</kettle.version>
        <guava.version>14.0.1</guava.version>
        <skipTests>false</skipTests>
        <pdiInstall>false</pdiInstall>
        <pdiInstallDir>./data-integration/plugins/steps/ic-riak-plugin</pdiInstallDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.win32.win32</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.basho.riak</groupId>
            <artifactId>riak-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>pentaho-releases</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>antrun-package-riak-plugin</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="package-riak-plugin">
                                <delete dir="${project.plugin.deploy}" />
                                <mkdir dir="${project.plugin.deploy}" />
                                <copy tofile="${project.plugin.deploy}/ic-riak-plugin.jar" file="${project.build.directory}/${project.build.finalName}-dep.jar" />
                                <copy todir="${project.plugin.deploy}">
                                    <fileset dir="${basedir}/src/main/resources">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <zip destfile="${project.build.directory}/ic-riak-plugin-${project.version}.zip" basedir="${project.plugin.zip}" />
                                <copy tofile="${project.build.directory}/ic-riak-plugin.zip" file="${project.build.directory}/ic-riak-plugin-${project.version}.zip" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>antrun-install-riak-plugin</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="install-riak-plugin" if="pdiInstall">
                                <delete dir="${pdiInstallDir}" />
                                <mkdir dir="${pdiInstallDir}" />
                                <copy todir="${pdiInstallDir}">
                                    <fileset dir="${project.plugin.deploy}" includes="**/*.*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <serverId>github</serverId>
                            <overwriteArtifact>true</overwriteArtifact>
                            <artifact>${project.build.directory}/ic-riak-plugin-pdi-${project.version}.zip</artifact>
                            <description>See https://github.com/instaclick/PDI-Plugin-Step-Riak for details</description>
                            <releaseName>v${project.version}</releaseName>
                            <tag>v${project.version}</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/instaclick/PDI-Plugin-Step-Riak</url>
        <connection>scm:git:https://github.com/instaclick/PDI-Plugin-Step-Riak.git</connection>
        <developerConnection>scm:git:https://github.com/instaclick/PDI-Plugin-Step-Riak.git</developerConnection>
    </scm>
</project>
